<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>目标跟踪论文笔记《五》：TADT | hahastrong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="通过选择有效卷积滤波器提出冗余的，进而提升跟踪精度与速度。">
<meta name="keywords" content="论文笔记,SiamNet,201904">
<meta property="og:type" content="article">
<meta property="og:title" content="目标跟踪论文笔记《五》：TADT">
<meta property="og:url" content="http://haha-strong.com/2019/06/08/20190608-TADT/index.html">
<meta property="og:site_name" content="hahastrong">
<meta property="og:description" content="通过选择有效卷积滤波器提出冗余的，进而提升跟踪精度与速度。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://haha-strong.com/2019/06/08/20190608-TADT/0608-1.png">
<meta property="og:updated_time" content="2019-06-08T11:57:42.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="目标跟踪论文笔记《五》：TADT">
<meta name="twitter:description" content="通过选择有效卷积滤波器提出冗余的，进而提升跟踪精度与速度。">
<meta name="twitter:image" content="http://haha-strong.com/2019/06/08/20190608-TADT/0608-1.png">
  
    <link rel="alternative" href="/atom.xml" title="hahastrong" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Hahastrong</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/201606/" style="font-size: 10px;">201606</a> <a href="/tags/201808/" style="font-size: 10px;">201808</a> <a href="/tags/201812/" style="font-size: 10px;">201812</a> <a href="/tags/201904/" style="font-size: 10px;">201904</a> <a href="/tags/CVPR-2018/" style="font-size: 10px;">CVPR 2018</a> <a href="/tags/CVPR2017/" style="font-size: 10px;">CVPR2017</a> <a href="/tags/CVPR2018/" style="font-size: 10px;">CVPR2018</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/ICCV-2015/" style="font-size: 10px;">ICCV 2015</a> <a href="/tags/SiamNet/" style="font-size: 16.67px;">SiamNet</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/传统跟踪算法/" style="font-size: 10px;">传统跟踪算法</a> <a href="/tags/单词/" style="font-size: 10px;">单词</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/目标检测/" style="font-size: 10px;">目标检测</a> <a href="/tags/目标跟踪/" style="font-size: 13.33px;">目标跟踪</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/英语学习/" style="font-size: 10px;">英语学习</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">游走于宿舍、实验室、食堂。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Hahastrong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Hahastrong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-20190608-TADT" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/08/20190608-TADT/" class="article-date">
      <time datetime="2019-06-08T07:45:52.000Z" itemprop="datePublished">2019-06-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      目标跟踪论文笔记《五》：TADT
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/目标跟踪/">目标跟踪</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/201904/">201904</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SiamNet/">SiamNet</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/论文笔记/">论文笔记</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>Target-Aware Deep Tracking <a href="https://arxiv.org/abs/1904.01772" target="_blank" rel="noopener">论文地址</a></p>
</blockquote>
<h1 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h1><p>目标跟踪中首要解决的问题是跟踪目标的类别任意性以及尺度的任意性。预训练模型无法将其与背景分开。在本文中作者提出一种策略来选择目标相关的特征，从而当目标经历较大的形变时仍能识别出目标。为了实现这一目标，提出回归损失和排序损失来指导目标相关特征的选择。本文通过BP来选择与目标相关的特征，最终算法通过Siam网络来实现。<br>算法框架如下图所示：</p>
<div style="text-align: center;"><br><img src="/2019/06/08/20190608-TADT/0608-1.png" title="This is an image"><br></div>

<p>虚线框中就是挑选有价值的filter，减少算法的计算量。</p>
<h1 id="motivation"><a href="#motivation" class="headerlink" title="motivation"></a>motivation</h1><p>目标跟踪中首要解决的问题是跟踪目标的类别任意性以及尺度的任意性（跟踪目标的不可知性）。对于预训练模型很难识别出每一类别的目标，但是目标检测中不同卷积特征代表不同目标的特征，基于这一思想作者提出target-aware来选择目标跟踪所需要的特征，从而更好地跟踪任意目标。</p>
<h1 id="本文的主要贡献"><a href="#本文的主要贡献" class="headerlink" title="本文的主要贡献"></a>本文的主要贡献</h1><ul>
<li>提出一个target-aware 深度特征学习框架。使用回归损失和排序损失来有效地选择卷积滤波器</li>
<li>将target-aware特征集成到SiameseNet中，降低特征的通道数可以有效地降低网络的计算量</li>
</ul>
<h1 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h1><h2 id="预训练模型特征的特点"><a href="#预训练模型特征的特点" class="headerlink" title="预训练模型特征的特点"></a>预训练模型特征的特点</h2><p>用于目标检测的预训练模型，主要关注类间不同，缩小类内不同。这就导致了预训练模型难以准确地估计尺度变化和区分相似的物体。<br>与此同时，在描述某个目标时，只有少数卷积滤波器处于激活状态，大部分的卷积滤波器时冗余的，在各弄过程中造成了大量的计算浪费。<br><strong>一些实验证明可以通过相应的梯度计算抓住类别水平的目标信息。</strong></p>
<h2 id="通过回归得到目标相关特征filter"><a href="#通过回归得到目标相关特征filter" class="headerlink" title="通过回归得到目标相关特征filter"></a>通过回归得到目标相关特征filter</h2><p>在目标检测领域，预训练模型的每一卷积滤波器代表目标的某一特别的特征，通过BP算法以及全局平均池化求得每一卷积滤波器对目标的贡献。从而选取最佳卷积滤波器来进行目标跟踪。</p>
<h2 id="通过排序获得目标尺度变化的特征"><a href="#通过排序获得目标尺度变化的特征" class="headerlink" title="通过排序获得目标尺度变化的特征"></a>通过排序获得目标尺度变化的特征</h2><p>为了获得目标的尺度变化信息，需要获得对目标尺度变化敏感的卷积滤波器。对不同尺度的训练样本对计算排序损失，并根据BP选取最优滤波器。</p>
<h1 id="训练要点"><a href="#训练要点" class="headerlink" title="训练要点"></a>训练要点</h1><ul>
<li>在训练过程中，regression loss和ranking loss是单独进行训练的</li>
<li>尺度估计中，每次跟踪时选取三个不同尺度的image patch</li>
<li>在选取最优滤波器时，使用Conv4-3和Conv4-1层作为基准深度特征</li>
</ul>
<h1 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h1><table>
<thead>
<tr>
<th>Tracker</th>
<th style="text-align:center">OTB-2013</th>
<th style="text-align:center">OTB-2015</th>
<th style="text-align:center">Real-time</th>
<th style="text-align:center">FPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>BACF</td>
<td style="text-align:center">0.657</td>
<td style="text-align:center">0.621</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td>MCPF</td>
<td style="text-align:center">0.677</td>
<td style="text-align:center">0.628</td>
<td style="text-align:center">N</td>
<td style="text-align:center">1.8</td>
</tr>
<tr>
<td>MCCT-H</td>
<td style="text-align:center">0.664</td>
<td style="text-align:center">0.642</td>
<td style="text-align:center">N</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td>CCOT</td>
<td style="text-align:center">0.672</td>
<td style="text-align:center">0.671</td>
<td style="text-align:center">N</td>
<td style="text-align:center">0.2</td>
</tr>
<tr>
<td>STRCF</td>
<td style="text-align:center">0.683</td>
<td style="text-align:center">0.683</td>
<td style="text-align:center">N</td>
<td style="text-align:center">3.1</td>
</tr>
<tr>
<td>ECO</td>
<td style="text-align:center">0.702</td>
<td style="text-align:center">0.694</td>
<td style="text-align:center">N</td>
<td style="text-align:center">3.1</td>
</tr>
<tr>
<td>DRT</td>
<td style="text-align:center">0.720</td>
<td style="text-align:center">0.699</td>
<td style="text-align:center">N</td>
<td style="text-align:center">1.0*</td>
</tr>
<tr>
<td>DSiamM</td>
<td style="text-align:center">0.656</td>
<td style="text-align:center">0.605</td>
<td style="text-align:center">N</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td>ACT</td>
<td style="text-align:center">0.657</td>
<td style="text-align:center">0.625</td>
<td style="text-align:center">N</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td>CREST</td>
<td style="text-align:center">0.673</td>
<td style="text-align:center">0.623</td>
<td style="text-align:center">N</td>
<td style="text-align:center">2.4</td>
</tr>
<tr>
<td>FlowT</td>
<td style="text-align:center">0.689</td>
<td style="text-align:center">0.655</td>
<td style="text-align:center">N</td>
<td style="text-align:center">12*</td>
</tr>
<tr>
<td>DSLT</td>
<td style="text-align:center">0.683</td>
<td style="text-align:center">0.660</td>
<td style="text-align:center">N</td>
<td style="text-align:center">2.5</td>
</tr>
<tr>
<td>DAT</td>
<td style="text-align:center">0.704</td>
<td style="text-align:center">0.668</td>
<td style="text-align:center">N</td>
<td style="text-align:center">0.79</td>
</tr>
<tr>
<td>LSART</td>
<td style="text-align:center">0.677</td>
<td style="text-align:center">0.672</td>
<td style="text-align:center">N</td>
<td style="text-align:center">1.0*</td>
</tr>
<tr>
<td>MDNet</td>
<td style="text-align:center">0.708</td>
<td style="text-align:center">0.678</td>
<td style="text-align:center">N</td>
<td style="text-align:center">1.1</td>
</tr>
<tr>
<td>VITAL</td>
<td style="text-align:center">0.710</td>
<td style="text-align:center">0.682</td>
<td style="text-align:center">N</td>
<td style="text-align:center">1.2</td>
</tr>
<tr>
<td>SiamRPN</td>
<td style="text-align:center">0.658</td>
<td style="text-align:center">0.637</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">71*</td>
</tr>
<tr>
<td>RASNet</td>
<td style="text-align:center">0.670</td>
<td style="text-align:center">0.642</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">83*</td>
</tr>
<tr>
<td>SA-Siam</td>
<td style="text-align:center">0.676</td>
<td style="text-align:center">0.656</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">50*</td>
</tr>
<tr>
<td>CFNet</td>
<td style="text-align:center">0.611</td>
<td style="text-align:center">0.586</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">41</td>
</tr>
<tr>
<td>SiamFC</td>
<td style="text-align:center">0.607</td>
<td style="text-align:center">0.582</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">49</td>
</tr>
<tr>
<td>TRACA</td>
<td style="text-align:center">0.652</td>
<td style="text-align:center">0.602</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">65</td>
</tr>
<tr>
<td>DaSiamRPN</td>
<td style="text-align:center">0.668</td>
<td style="text-align:center">0.654</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">97</td>
</tr>
<tr>
<td>Ours</td>
<td style="text-align:center">0.680</td>
<td style="text-align:center">0.660</td>
<td style="text-align:center">Y</td>
<td style="text-align:center">33.7</td>
</tr>
</tbody>
</table>
<p><strong><em>在实时性算法中取得最佳。</em></strong></p>
<h1 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h1><ul>
<li>该篇论文的核心在于选取能够代表目标的最佳特征，一方面减少了计算量，另一方面也会排除后来视频中一些相似目标的影响。</li>
<li>此外，为了解决目标检测预训练模型对尺度变化不敏感这一问题，本文引入排序尺度估计损失来精确估计尺度的变化。</li>
<li>这篇论文有点像使用CNN特征与CF相结合并且使用不同卷积层的特征，，，又不像。这个是层内组合，另一篇是层间组合。</li>
</ul>

      
       
        <div>
          <wb:share-button appkey="2140538160" addition="number" type="button" ralateuid="3197318510"></wb:share-button>
        </div>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/08/20190608-TADT/">目标跟踪论文笔记《五》：TADT</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Hahastrong 的个人博客">Hahastrong</a></p>
        <p><span>发布时间:</span>2019年06月08日 - 15时45分</p>
        <p><span>最后更新:</span>2019年06月08日 - 19时57分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/08/20190608-TADT/" title="目标跟踪论文笔记《五》：TADT">http://haha-strong.com/2019/06/08/20190608-TADT/</a>
            <span class="copy-path" data-clipboard-text="原文: http://haha-strong.com/2019/06/08/20190608-TADT/　　作者: Hahastrong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/08/20190608-C-RPN/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          目标跟踪论文笔记《六》：C-RPN
        
      </div>
    </a>
  
  
    <a href="/2019/06/08/Achangnanju/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">英语精读--长难句</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#算法思路"><span class="toc-number">1.</span> <span class="toc-text">算法思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#motivation"><span class="toc-number">2.</span> <span class="toc-text">motivation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#本文的主要贡献"><span class="toc-number">3.</span> <span class="toc-text">本文的主要贡献</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#做法"><span class="toc-number">4.</span> <span class="toc-text">做法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#预训练模型特征的特点"><span class="toc-number">4.1.</span> <span class="toc-text">预训练模型特征的特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过回归得到目标相关特征filter"><span class="toc-number">4.2.</span> <span class="toc-text">通过回归得到目标相关特征filter</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#通过排序获得目标尺度变化的特征"><span class="toc-number">4.3.</span> <span class="toc-text">通过排序获得目标尺度变化的特征</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#训练要点"><span class="toc-number">5.</span> <span class="toc-text">训练要点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#性能"><span class="toc-number">6.</span> <span class="toc-text">性能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Thoughts"><span class="toc-number">7.</span> <span class="toc-text">Thoughts</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'hahastrong',
      repo: 'hahastrong.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/08/20190608-C-RPN/" title="上一篇: 目标跟踪论文笔记《六》：C-RPN">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/08/Achangnanju/" title="下一篇: 英语精读--长难句">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/20190804-IoUNET/">20190804-IoUNET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/20190803-SlimYOLO/">论文分享：目标检测-SlimYOLO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/20190725-SSD/">《论文分享》-目标检测：SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/20190725-TridentNet/">《论文分享》：目标检测 - TridentNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/20190717-ExtremeNet/">论文笔记《目标检测》：ExtremeNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/20190715-SiamMask/">目标跟踪论文笔记《十二》：SiamMask</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/20190714-AOGnet/">论文分享：AOGnet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/20190709-GARP/">论文分享：GAPR</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/VScodetips/">VS code操作小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/20190705-BBRU/">论文分享：BBRU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-introduce-torch/">介绍torch一些函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-usingtorch/">python深度学习相关函数介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/20190702-Tracking-Development/">转载：目标跟踪算法未来发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/20190701-ACT/">论文分享《动作检测》：ACT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/20190630-rundaily-1/">跑步圣经《一》：为何跑步？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/201980707-rundaily-2/">跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/20190628-TACNet/">论文分享：TACNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/20190626-KNN/">论文分享：KNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/20190613-CSRDCF/">目标跟踪论文笔记《十二》：CSRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-daily0612/">小记之第一次刷LeetCode链表题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-FlowTrack/">目标跟踪论文笔记《十一》：FlowTrack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-STRCF/">目标跟踪论文笔记《十》：STRCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-SRDCF/">目标跟踪论文笔记《九》：SRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/ALLLEETCODE/">ALLLEETCODE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-DaSiamRPN/">目标跟踪论文笔记《八》：DaSiamRPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-SiamNet/">目标跟踪论文笔记《七》：SiamNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-C-RPN/">目标跟踪论文笔记《六》：C-RPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-TADT/">目标跟踪论文笔记《五》：TADT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/Achangnanju/">英语精读--长难句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-LeetCode-2-addtwonums/">LeetCode <2>：add two nums</2></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-zongjie/">小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-LeetCode-twosum/">LeetCode <1>：twosum</1></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/20190605-numpy/">20190605-numpy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/20190604-SPM-Tracker/">目标跟踪论文笔记《四》：SPM-Tracker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/20190603-SiamRPN/">目标跟踪论文笔记《四》：SiamRPN++： Evolution of Siamese Visual Tracking with Very Deep Networks (SiamRPN++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/20190602-SA-Siam/">目标跟踪论文笔记《四》：A Twofold Siamese Network for Real-Time Object Tracking (SA-Siam)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-Siam-BM/">目标跟踪论文笔记《三》：Siam-BM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-ubuntu-strages/">Ubuntu 一些常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/20190530-inroomcoordinate/">基于全景图片进行室内定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/English-Words/">English_Words</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/20190528-Kalman-filter/">目标跟踪论文笔记《二》：A New Approach to Linear Filtering and Prediction Problems（卡尔曼滤波跟踪算法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/20190527-PTS/">目标跟踪论文笔记《一》：Prediction-Tracking-Segmentation (PTS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/20190526-trackingxinde/">目标跟踪论文--心得体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/如何写文献综述/">如何写文献综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/自定义标题样式/">自定义标题样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/HEXO博客语法/">HEXO博客语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/开干！-开干！！/">开干！ 开干！！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Hahastrong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>

</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>