<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑 | hahastrong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="跑步圣经笔记分享第二篇--跑步的准备工作以及女性、老人、小孩该如何跑">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑">
<meta property="og:url" content="http://haha-strong.com/2019/06/30/201980707-rundaily-2/index.html">
<meta property="og:site_name" content="hahastrong">
<meta property="og:description" content="跑步圣经笔记分享第二篇--跑步的准备工作以及女性、老人、小孩该如何跑">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-07T14:37:55.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑">
<meta name="twitter:description" content="跑步圣经笔记分享第二篇--跑步的准备工作以及女性、老人、小孩该如何跑">
  
    <link rel="alternative" href="/atom.xml" title="hahastrong" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Hahastrong</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/201606/" style="font-size: 10px;">201606</a> <a href="/tags/201808/" style="font-size: 10px;">201808</a> <a href="/tags/201812/" style="font-size: 10px;">201812</a> <a href="/tags/201904/" style="font-size: 10px;">201904</a> <a href="/tags/CVPR-2018/" style="font-size: 10px;">CVPR 2018</a> <a href="/tags/CVPR2017/" style="font-size: 10px;">CVPR2017</a> <a href="/tags/CVPR2018/" style="font-size: 10px;">CVPR2018</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/ICCV-2015/" style="font-size: 10px;">ICCV 2015</a> <a href="/tags/SiamNet/" style="font-size: 16.67px;">SiamNet</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/传统跟踪算法/" style="font-size: 10px;">传统跟踪算法</a> <a href="/tags/单词/" style="font-size: 10px;">单词</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/目标检测/" style="font-size: 10px;">目标检测</a> <a href="/tags/目标跟踪/" style="font-size: 13.33px;">目标跟踪</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/英语学习/" style="font-size: 10px;">英语学习</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">游走于宿舍、实验室、食堂。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Hahastrong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Hahastrong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-201980707-rundaily-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/30/201980707-rundaily-2/" class="article-date">
      <time datetime="2019-06-30T05:01:46.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/书籍随笔/">书籍随笔</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<p>本次分享分为两个部分：</p>
<ol>
<li>跑步注意事项</li>
<li>女性、老人、小孩如何跑步</li>
</ol>
<h1 id="跑步注意事项"><a href="#跑步注意事项" class="headerlink" title="跑步注意事项"></a>跑步注意事项</h1><p>就跑步而言，如果总是进行一只脚迈到另一只脚前面的形式单一的训练，迟早会出现痉挛和肌肉失衡症状，即平衡失调症状。<br>在跑步项目中增加<strong>热身运动</strong>、<strong>拉伸</strong> 和 <strong>力量训练</strong> 可以有效地避免出现肌肉痉挛现象。</p>
<p>因此我们先来说说热身运动的一些好处吧！！</p>
<p><strong>拉伸和热身运动的好处：</strong></p>
<ul>
<li><strong>缓解肌肉紧张和僵硬</strong></li>
<li><strong>促进血液循环</strong></li>
<li><strong>加速身体代谢</strong></li>
<li><strong>加强灵活性</strong></li>
<li><strong>优化跑步方式</strong></li>
<li><strong>身体易受伤性有效减少</strong></li>
<li><strong>训练或者比赛时的肌肉痉挛迅速得到解决</strong></li>
<li><strong>错误姿势得到纠正</strong></li>
<li><strong>基础代谢通过肌肉增长得到加强</strong></li>
</ul>
<h2 id="拉伸运动"><a href="#拉伸运动" class="headerlink" title="拉伸运动"></a>拉伸运动</h2><p>在介绍具体的拉伸动作之前，先说一下每个动作的持续时长和频次。<br>对于接下来介绍的静态拉伸动作，每个动作要保持最终的姿势15~20秒，然后每个动作都要重复2~3次。跑前、跑后都需要做一下拉伸，跑后拉伸要在肌肉还是热着的时候进行。<br><strong>跑后拉伸比跑前拉伸更重要</strong></p>
<h3 id="小腿肌肉和跟腱韧带（腓肠肌）"><a href="#小腿肌肉和跟腱韧带（腓肠肌）" class="headerlink" title="小腿肌肉和跟腱韧带（腓肠肌）"></a>小腿肌肉和跟腱韧带（腓肠肌）</h3><p>双手支撑在树上、墙上或者杆上，一只脚尽可能远地向后移，此时脚后跟与地面平贴，脚尖朝前，身体保持直立。很重要的是要避免跟腱韧带拉伤（图1）。</p>
<h3 id="比目鱼肌和跟腱韧带（比目鱼肌肉）"><a href="#比目鱼肌和跟腱韧带（比目鱼肌肉）" class="headerlink" title="比目鱼肌和跟腱韧带（比目鱼肌肉）"></a>比目鱼肌和跟腱韧带（比目鱼肌肉）</h3><p>前面提到练习的另一种形式。小腿向下，跟腱韧带更用力拉伸：双手扶牢，拉伸的退部向后，同时轻微蹲坐，脚后跟平贴地面。</p>
<h3 id="大腿后面（腘绳肌）"><a href="#大腿后面（腘绳肌）" class="headerlink" title="大腿后面（腘绳肌）"></a>大腿后面（腘绳肌）</h3><p>脚后跟放在一个和凳子差不多高的支架上，膝盖轻曲，上身不要给椎间盘施加压力，从骨盆到背部挺直前倾，战力的那只脚矫健朝向前。你可以把双手支撑在大腿上。站立的那条腿必须与地面几乎垂直（图2）</p>
<h3 id="大腿前肌（股四头肌）"><a href="#大腿前肌（股四头肌）" class="headerlink" title="大腿前肌（股四头肌）"></a>大腿前肌（股四头肌）</h3><p>站着时一条腿弯曲，握住脚并且将其拉到臀部，腿不要向侧边拉。膝盖朝下站直，必要时在另一只手的帮助下站稳，通过收紧臀部和腹部肌肉，这样那条直立的腿可很轻松地蹲坐下去。（图3）</p>
<h3 id="臀部屈肌或者跨腰部肌肉（髂腰肌）"><a href="#臀部屈肌或者跨腰部肌肉（髂腰肌）" class="headerlink" title="臀部屈肌或者跨腰部肌肉（髂腰肌）"></a>臀部屈肌或者跨腰部肌肉（髂腰肌）</h3><p>两脚分开站立，后方的腿尽可能远地向后移，同时不转向侧面。前方小腿垂直立于地面。上身直立，不向前弯曲。收紧臀部和腹部肌肉，避免膝盖弯曲。（图4）</p>
<h3 id="大腿内侧，大腿屈肌，内收肌"><a href="#大腿内侧，大腿屈肌，内收肌" class="headerlink" title="大腿内侧，大腿屈肌，内收肌"></a>大腿内侧，大腿屈肌，内收肌</h3><p>在平地上站立，然后大幅度地跨开双腿。通过躯干肌肉收缩来避免膝盖弯曲，在20秒钟之后向前弯曲，从而能拉伸到这宽阔的内收肌的另一侧。用双手支撑，从而保护背部。如果双手不能着地，可以用阶梯或者树干来辅助(图5)。</p>
<h3 id="胯部肌肉和臀部肌肉"><a href="#胯部肌肉和臀部肌肉" class="headerlink" title="胯部肌肉和臀部肌肉"></a>胯部肌肉和臀部肌肉</h3><p>双腿交叉站立，后方的腿对应的骨盆侧弯，用身体在头和脚之间构成一个尽可能平滑的曲线。同时不能向前弯，头、臀、腿保持在一个平面上。手臂越过头顶向边上伸，从而加强侧弯的力量(图6)。</p>
<h3 id="侧臀肌和腰部"><a href="#侧臀肌和腰部" class="headerlink" title="侧臀肌和腰部"></a>侧臀肌和腰部</h3><p>平躺在地上伸开双臂，双腿弯曲侧向一边，尽量让背部和肩膀平贴地面，20秒之后把双腿转向另一边。这种灵活性训练可以放松和拉伸臀部和腰部。</p>
<h3 id="胸肌-特别是胸大肌"><a href="#胸肌-特别是胸大肌" class="headerlink" title="胸肌(特别是胸大肌)"></a>胸肌(特别是胸大肌)</h3><p>以最初的姿势站在树干或门框旁，手臂弯曲放在树干或门框后，不用抓紧，同侧的腿向前跨一步，把肩和胸向前推，做法正确时你会感觉到胸肌收缩。你也可以通过改变手臂扶靠的高度来调整这个练习，从而锻炼扇形肌的其他部分。这个练习可以改善跑步时的手臂位置(图7)。</p>
<h3 id="足伸肌，胫骨前肌"><a href="#足伸肌，胫骨前肌" class="headerlink" title="足伸肌，胫骨前肌"></a>足伸肌，胫骨前肌</h3><p>脱鞋，通过站着时脚背和脚趾向后弯然后压向地面并且一直保持这个姿势来拉伸小腿前侧。这个动作对防止胫骨痛有效。</p>
<h2 id="优化跑步方式"><a href="#优化跑步方式" class="headerlink" title="优化跑步方式"></a>优化跑步方式</h2><h2 id="学会正确的摆臂方式下图所示位正确与错误的摆臂方式。"><a href="#学会正确的摆臂方式下图所示位正确与错误的摆臂方式。" class="headerlink" title="学会正确的摆臂方式下图所示位正确与错误的摆臂方式。"></a>学会正确的摆臂方式下图所示位正确与错误的摆臂方式。</h2><h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><p><strong>跑步过程中，还要注意双手的姿势，一般来说双手轻松地一起摆动，大拇指朝向上，手指轻轻弯曲，想象手里有只蝴蝶，不可以让他逃跑也不可以挤压到他。</strong></p>
<h1 id="青少年、女性、老人如何跑？"><a href="#青少年、女性、老人如何跑？" class="headerlink" title="青少年、女性、老人如何跑？"></a>青少年、女性、老人如何跑？</h1><h2 id="儿童青少年"><a href="#儿童青少年" class="headerlink" title="儿童青少年"></a>儿童青少年</h2><p>由于青少年、儿童还处于长身体的阶段，不能过多进行跑步耐力训练，但是此时是开发运动天赋和能力的最佳年龄段，其中最明显的协调能力和反应能力。<br>青春期之前的训练应该以随意的、玩乐为主的形式来练习灵活性、协调性和速度，并且形式越丰富越好。</p>
<h2 id="女性跑步"><a href="#女性跑步" class="headerlink" title="女性跑步"></a>女性跑步</h2><p>生理期的激素变化不会导致体能出现明显的变化。有些女性的体能在生理期后半段会下降，有些则会出现体能提高的现象。相反，也有些女性的体能在经期没有变化。通常是不存在景气不能跑步的说法的。</p>
<p>跑步无论在哪，都应把安全放到第一位</p>
<h3 id="女性这样跑才安全"><a href="#女性这样跑才安全" class="headerlink" title="女性这样跑才安全"></a>女性这样跑才安全</h3><ul>
<li>跑步时两个人一起跑，或者跟着队伍pao</li>
<li>对于慢跑的共同热爱会使你有野心的另一半与你更接近</li>
<li>尽量在白天跑</li>
<li>避开看不清或者太暗的区域</li>
<li>不要被人找到规律：一直更换跑步路线</li>
<li>告知你信任的人，你在何时何地跑步</li>
<li>带着手机一起跑</li>
<li>身边带着哨子</li>
<li>为了避免冲突升级，遇到袭击时不要反抗，但是胆小则更危险，尽量表现出魄力和自信</li>
</ul>
<h2 id="老年人跑步"><a href="#老年人跑步" class="headerlink" title="老年人跑步"></a>老年人跑步</h2><p>由于身体的老化，导致心脏的血液循环减弱，韧带弹性变差等等。</p>
<ul>
<li>在训练时减少强度训练</li>
<li>热身运动需要充分准备</li>
<li>只穿面料最好的鞋子，有必要的话穿带内衬的鞋子</li>
</ul>

      
       
        <div>
          <wb:share-button appkey="2140538160" addition="number" type="button" ralateuid="3197318510"></wb:share-button>
        </div>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/30/201980707-rundaily-2/">跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Hahastrong 的个人博客">Hahastrong</a></p>
        <p><span>发布时间:</span>2019年06月30日 - 13时01分</p>
        <p><span>最后更新:</span>2019年07月07日 - 22时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/30/201980707-rundaily-2/" title="跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑">http://haha-strong.com/2019/06/30/201980707-rundaily-2/</a>
            <span class="copy-path" data-clipboard-text="原文: http://haha-strong.com/2019/06/30/201980707-rundaily-2/　　作者: Hahastrong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/07/01/20190701-ACT/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          论文分享《动作检测》：ACT
        
      </div>
    </a>
  
  
    <a href="/2019/06/30/20190630-rundaily-1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">跑步圣经《一》：为何跑步？</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#跑步注意事项"><span class="toc-number">1.</span> <span class="toc-text">跑步注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#拉伸运动"><span class="toc-number">1.1.</span> <span class="toc-text">拉伸运动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小腿肌肉和跟腱韧带（腓肠肌）"><span class="toc-number">1.1.1.</span> <span class="toc-text">小腿肌肉和跟腱韧带（腓肠肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比目鱼肌和跟腱韧带（比目鱼肌肉）"><span class="toc-number">1.1.2.</span> <span class="toc-text">比目鱼肌和跟腱韧带（比目鱼肌肉）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大腿后面（腘绳肌）"><span class="toc-number">1.1.3.</span> <span class="toc-text">大腿后面（腘绳肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大腿前肌（股四头肌）"><span class="toc-number">1.1.4.</span> <span class="toc-text">大腿前肌（股四头肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#臀部屈肌或者跨腰部肌肉（髂腰肌）"><span class="toc-number">1.1.5.</span> <span class="toc-text">臀部屈肌或者跨腰部肌肉（髂腰肌）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大腿内侧，大腿屈肌，内收肌"><span class="toc-number">1.1.6.</span> <span class="toc-text">大腿内侧，大腿屈肌，内收肌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胯部肌肉和臀部肌肉"><span class="toc-number">1.1.7.</span> <span class="toc-text">胯部肌肉和臀部肌肉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#侧臀肌和腰部"><span class="toc-number">1.1.8.</span> <span class="toc-text">侧臀肌和腰部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#胸肌-特别是胸大肌"><span class="toc-number">1.1.9.</span> <span class="toc-text">胸肌(特别是胸大肌)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#足伸肌，胫骨前肌"><span class="toc-number">1.1.10.</span> <span class="toc-text">足伸肌，胫骨前肌</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优化跑步方式"><span class="toc-number">1.2.</span> <span class="toc-text">优化跑步方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学会正确的摆臂方式下图所示位正确与错误的摆臂方式。"><span class="toc-number">1.3.</span> <span class="toc-text">学会正确的摆臂方式下图所示位正确与错误的摆臂方式。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图"><span class="toc-number">1.4.</span> <span class="toc-text">图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#青少年、女性、老人如何跑？"><span class="toc-number">2.</span> <span class="toc-text">青少年、女性、老人如何跑？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#儿童青少年"><span class="toc-number">2.1.</span> <span class="toc-text">儿童青少年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#女性跑步"><span class="toc-number">2.2.</span> <span class="toc-text">女性跑步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#女性这样跑才安全"><span class="toc-number">2.2.1.</span> <span class="toc-text">女性这样跑才安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#老年人跑步"><span class="toc-number">2.3.</span> <span class="toc-text">老年人跑步</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'hahastrong',
      repo: 'hahastrong.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/07/01/20190701-ACT/" title="上一篇: 论文分享《动作检测》：ACT">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/30/20190630-rundaily-1/" title="下一篇: 跑步圣经《一》：为何跑步？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/20190725-SSD/">《论文分享》-目标检测：SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/20190725-TridentNet/">《论文分享》：目标检测 - TridentNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/20190717-ExtremeNet/">论文笔记《目标检测》：ExtremeNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/20190715-SiamMask/">目标跟踪论文笔记《十二》：SiamMask</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/20190714-AOGnet/">论文分享：AOGnet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/20190709-GARP/">论文分享：GAPR</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/VScodetips/">VS code操作小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/20190705-BBRU/">论文分享：BBRU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-introduce-torch/">介绍torch一些函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-usingtorch/">python深度学习相关函数介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/20190702-Tracking-Development/">转载：目标跟踪算法未来发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/20190701-ACT/">论文分享《动作检测》：ACT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/201980707-rundaily-2/">跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/20190630-rundaily-1/">跑步圣经《一》：为何跑步？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/20190628-TACNet/">论文分享：TACNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/20190626-KNN/">论文分享：KNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/20190613-CSRDCF/">目标跟踪论文笔记《十二》：CSRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-daily0612/">小记之第一次刷LeetCode链表题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-FlowTrack/">目标跟踪论文笔记《十一》：FlowTrack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-STRCF/">目标跟踪论文笔记《十》：STRCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-SRDCF/">目标跟踪论文笔记《九》：SRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/ALLLEETCODE/">ALLLEETCODE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-DaSiamRPN/">目标跟踪论文笔记《八》：DaSiamRPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-SiamNet/">目标跟踪论文笔记《七》：SiamNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-C-RPN/">目标跟踪论文笔记《六》：C-RPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-TADT/">目标跟踪论文笔记《五》：TADT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/Achangnanju/">英语精读--长难句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-LeetCode-2-addtwonums/">LeetCode <2>：add two nums</2></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-zongjie/">小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-LeetCode-twosum/">LeetCode <1>：twosum</1></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/20190605-numpy/">20190605-numpy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/20190604-SPM-Tracker/">目标跟踪论文笔记《四》：SPM-Tracker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/20190603-SiamRPN/">目标跟踪论文笔记《四》：SiamRPN++： Evolution of Siamese Visual Tracking with Very Deep Networks (SiamRPN++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/20190602-SA-Siam/">目标跟踪论文笔记《四》：A Twofold Siamese Network for Real-Time Object Tracking (SA-Siam)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-Siam-BM/">目标跟踪论文笔记《三》：Siam-BM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-ubuntu-strages/">Ubuntu 一些常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/20190530-inroomcoordinate/">基于全景图片进行室内定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/English-Words/">English_Words</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/20190528-Kalman-filter/">目标跟踪论文笔记《二》：A New Approach to Linear Filtering and Prediction Problems（卡尔曼滤波跟踪算法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/20190527-PTS/">目标跟踪论文笔记《一》：Prediction-Tracking-Segmentation (PTS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/20190526-trackingxinde/">目标跟踪论文--心得体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/如何写文献综述/">如何写文献综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/自定义标题样式/">自定义标题样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/HEXO博客语法/">HEXO博客语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/开干！-开干！！/">开干！ 开干！！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Hahastrong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>

</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>