<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>跑步圣经《一》：为何跑步？ | hahastrong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="跑步圣经笔记分享第一篇">
<meta property="og:type" content="article">
<meta property="og:title" content="跑步圣经《一》：为何跑步？">
<meta property="og:url" content="http://haha-strong.com/2019/06/30/20190630-rundaily-1/index.html">
<meta property="og:site_name" content="hahastrong">
<meta property="og:description" content="跑步圣经笔记分享第一篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-01T13:45:36.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跑步圣经《一》：为何跑步？">
<meta name="twitter:description" content="跑步圣经笔记分享第一篇">
  
    <link rel="alternative" href="/atom.xml" title="hahastrong" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Hahastrong</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/201606/" style="font-size: 10px;">201606</a> <a href="/tags/201808/" style="font-size: 10px;">201808</a> <a href="/tags/201812/" style="font-size: 10px;">201812</a> <a href="/tags/201904/" style="font-size: 10px;">201904</a> <a href="/tags/CVPR-2018/" style="font-size: 10px;">CVPR 2018</a> <a href="/tags/CVPR2017/" style="font-size: 10px;">CVPR2017</a> <a href="/tags/CVPR2018/" style="font-size: 10px;">CVPR2018</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/ICCV-2015/" style="font-size: 10px;">ICCV 2015</a> <a href="/tags/SiamNet/" style="font-size: 16.67px;">SiamNet</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/传统跟踪算法/" style="font-size: 10px;">传统跟踪算法</a> <a href="/tags/单词/" style="font-size: 10px;">单词</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/目标跟踪/" style="font-size: 13.33px;">目标跟踪</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/英语学习/" style="font-size: 10px;">英语学习</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">游走于宿舍、实验室、食堂。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Hahastrong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Hahastrong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-20190630-rundaily-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/30/20190630-rundaily-1/" class="article-date">
      <time datetime="2019-06-30T05:01:46.000Z" itemprop="datePublished">2019-06-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跑步圣经《一》：为何跑步？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/书籍随笔/">书籍随笔</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<p>最近刚看完德国马拉松跑步教练赫尔伯特·史迪凡尼的《跑步圣经》，看完之后了解了更加系统的跑步的训练方法，以及想要跑的更快不仅仅要训练跑步的长度和强度，更要训练自身的力量。<br>接下来我将分四次介绍本书的内容：</p>
<ul>
<li><ol>
<li>为何跑步–跑步带来的好处</li>
</ol>
</li>
<li><ol start="2">
<li>跑步的准备工作以及女性、老人、小孩该如何跑</li>
</ol>
</li>
<li><ol start="3">
<li>跑步的训练计划</li>
</ol>
</li>
<li><ol start="4">
<li>跑步计划–教你如何有效快速进行10km、半马、全马训练</li>
</ol>
</li>
</ul>
<p>接下来分享本书的第一部分：为何跑步–跑步带来的好处。</p>
<h1 id="你为什么应该跑步？"><a href="#你为什么应该跑步？" class="headerlink" title="你为什么应该跑步？"></a>你为什么应该跑步？</h1><p>许多人直到身体拉起警报–如伴随新的职业方向出现的心律过速和体重超标–才开始跑步。非要这样吗？<br>其实我们天生就有运动细胞。数百万年前，强壮的身体是生存的必要条件。那么现在呢？从基因的角度来说，我们被“设定”为要运动的“奔跑动物”。懒散并不能在几十年间就改变我们的基因。<br>因此我们完全可以再次发挥出我们基因的优势–做一个跑者！！</p>
<h1 id="何为健康？"><a href="#何为健康？" class="headerlink" title="何为健康？"></a>何为健康？</h1><p>首先我们来了解一下健康的定义是什么？健康难道就是我们所谓的没有疾病的身体吗？<br>下面我们来看看书中给出的定义吧！</p>
<blockquote>
<p>世界卫生组织给出的定义是：健康是指一个人在是身体、精神和社会等方面都处于良好的状态。<br>其中良好的身体状况广义上表现为营养充足且均衡、身体和头脑灵活、竞技状态良好、身体匀称。从狭义上讲，良好的身体状况表现为取得具有优秀体育成绩的能力和心脏血液循环系统的状态良好。</p>
</blockquote>
<h1 id="如何才能保持良好的身体状况呢？"><a href="#如何才能保持良好的身体状况呢？" class="headerlink" title="如何才能保持良好的身体状况呢？"></a>如何才能保持良好的身体状况呢？</h1><p>业精于勤，荒于嬉！ 与技术系统相反，为了保持或优化生物系统，需要进行相应的训练来对其进行刺激！！</p>
<p>其中耐力运动一种健康的运动方式，他可以让我们的身体处于一种良好的状态。<br>为什么说耐力运动可以让我们的身体处于一种良好的状态呢？当时是因为它有以下三大奇效啦！</p>
<ol>
<li>强化心肺功能<br>耐力运动是一种柔和的强度移动身体的，但持续时间长。进行耐力锻炼时，身体的许多系统也会得到优化，比如负责分配营养和氧气的呼吸系统和心脏循环系统。</li>
<li>心脏保养<br>跑步等耐力运动者通过锻炼使得心脏具有更高的工作效率，静息心率就会降低，从而让我们心脏每日跳动的次数降低，达到保养我们心脏的目的。</li>
<li>让骨骼更强壮<br>跑步不仅可以塑造漂亮的腿型，还可以增强静脉的活动。其次，慢跑可以预防血栓形成或静脉曲张，还能减轻静脉曲张的痛苦。（关于静脉曲张这一问题可以到B站看一下李永乐老师最新一期关于静脉曲张的科普视频–静脉曲张竟然引起大喷血？李永乐老师告诉你如何治疗和预防？）<br>最近日本千叶大学医学部后藤澄雄经调查研究发现，经常进行慢跑和步行的交替云顶可以有效地防止骨折，让我们的骨骼更强壮。</li>
</ol>
<h1 id="为了身体、精神、灵魂而跑步"><a href="#为了身体、精神、灵魂而跑步" class="headerlink" title="为了身体、精神、灵魂而跑步"></a>为了身体、精神、灵魂而跑步</h1><p>那跑步到底有哪些更明确的效果呢？<br>跑步也许不能给你带来财富，却可以无形之中带给你心态上的转变，由消极走向积极。</p>
<blockquote>
<p>健康小贴士 坚持就是胜利<br>人们是怎么样通过定期长跑让自己变得更加健康的呢？<br>俗话说水滴石穿，意思就是坚持就能胜利。长跑训练的关键在于毅力和耐力，而速度则位于长跑训练金字塔塔尖的位置，所以用毅力和耐力来打好基础吧。</p>
</blockquote>
<h2 id="自己去旅行"><a href="#自己去旅行" class="headerlink" title="自己去旅行"></a>自己去旅行</h2><p>可能最开始跑步时你只是想减肥和促进血液循环。但是，坚持几周有规律的跑步后，你就会注意到你的思想和身体在跑步的过程中收到了积极的影响，你因此将踏上一次受益终身的旅行。</p>
<ul>
<li>增强耐力，即抗疲劳能力。</li>
<li>人体基础代谢提高，体重会因此下降。</li>
<li>增强脂肪代谢，可以减脂。</li>
<li>塑造紧致和漂亮扥腿行，尤其能塑造出众的臀肌。</li>
<li>可以更好的享受饮食。</li>
<li>血液循环系统更强壮</li>
<li>免疫系统得到强化，患感冒和流行病次数减少</li>
<li>肌腱和骨骼更加强壮</li>
<li>可以通过跑步减压</li>
<li>跑步过程后会感受舒适。</li>
<li>跑步后头脑清醒且注意力集中，同时可以提高睡眠质量</li>
<li>跑步时，有独立思考的时间</li>
</ul>
<h2 id="跑步能够预防心血管疾病"><a href="#跑步能够预防心血管疾病" class="headerlink" title="跑步能够预防心血管疾病"></a>跑步能够预防心血管疾病</h2><blockquote>
<p>免疫生物学家格哈德·乌伦布鲁克教授曾准确地说过：“跑步是一种小粗不健康记录的方法。”</p>
</blockquote>
<p>心血管疾病可能由以下原因导致：</p>
<ul>
<li>吸烟</li>
<li>糖尿病（1型、2型）</li>
<li>高血压</li>
<li>高胆固醇血症</li>
<li>缺乏运动</li>
<li>体重超标</li>
<li>压力过大</li>
</ul>
<p>以上很多原因，是由懒惰和不健康的生活方式引起的。<br>通过耐力运动可以降低患病的风。</p>
<h2 id="慢跑可以对抗高血脂"><a href="#慢跑可以对抗高血脂" class="headerlink" title="慢跑可以对抗高血脂"></a>慢跑可以对抗高血脂</h2><p>跑步不仅可以降低血液中总胆固醇，还能提高血液中起保护作用的高密度脂蛋白胆固醇。</p>
<h1 id="适量跑步对身体的影响"><a href="#适量跑步对身体的影响" class="headerlink" title="适量跑步对身体的影响"></a>适量跑步对身体的影响</h1><p>最后来总结一下跑步会对我们身体的哪些器官或者系统有积极的影响</p>
<ul>
<li>心脏  增加心脏容积，降低静息心率和运动心率</li>
<li>血管/血液循环 改善心脏冠状血管的血液流通，降低血栓和动脉硬化疾病的风险</li>
<li>免疫系统 增强抵抗力，减少感冒</li>
<li>肠道 减少便秘和肠道出血</li>
<li>肌肉 紧致肌肉，增强耐力，改善肌肉平衡</li>
<li>骨骼 提高骨骼密度很坚固性，减少背痛症状</li>
</ul>
<p><font color="red"><big>跑步不仅仅适合成年人，也适合小孩和老年人。跑步之前最好进行相关检查，已确定身体能够正常完成。</big><font></font></font></p>

      
       
        <div>
          <wb:share-button appkey="2140538160" addition="number" type="button" ralateuid="3197318510"></wb:share-button>
        </div>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/30/20190630-rundaily-1/">跑步圣经《一》：为何跑步？</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Hahastrong 的个人博客">Hahastrong</a></p>
        <p><span>发布时间:</span>2019年06月30日 - 13时01分</p>
        <p><span>最后更新:</span>2019年07月01日 - 21时45分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/30/20190630-rundaily-1/" title="跑步圣经《一》：为何跑步？">http://haha-strong.com/2019/06/30/20190630-rundaily-1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://haha-strong.com/2019/06/30/20190630-rundaily-1/　　作者: Hahastrong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/06/30/201980707-rundaily-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑
        
      </div>
    </a>
  
  
    <a href="/2019/06/28/20190628-TACNet/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">论文分享：TACNet</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#你为什么应该跑步？"><span class="toc-number">1.</span> <span class="toc-text">你为什么应该跑步？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#何为健康？"><span class="toc-number">2.</span> <span class="toc-text">何为健康？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何才能保持良好的身体状况呢？"><span class="toc-number">3.</span> <span class="toc-text">如何才能保持良好的身体状况呢？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为了身体、精神、灵魂而跑步"><span class="toc-number">4.</span> <span class="toc-text">为了身体、精神、灵魂而跑步</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自己去旅行"><span class="toc-number">4.1.</span> <span class="toc-text">自己去旅行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跑步能够预防心血管疾病"><span class="toc-number">4.2.</span> <span class="toc-text">跑步能够预防心血管疾病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#慢跑可以对抗高血脂"><span class="toc-number">4.3.</span> <span class="toc-text">慢跑可以对抗高血脂</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#适量跑步对身体的影响"><span class="toc-number">5.</span> <span class="toc-text">适量跑步对身体的影响</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'hahastrong',
      repo: 'hahastrong.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/30/201980707-rundaily-2/" title="上一篇: 跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/28/20190628-TACNet/" title="下一篇: 论文分享：TACNet">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/clean/">clean</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/20190717-ExtremeNet/">论文笔记《目标检测》：ExtremeNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/20190715-SiamMask/">目标跟踪论文笔记《十二》：SiamMask</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/20190714-AOGnet/">论文分享：AOGnet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/20190709-GARP/">论文分享：GAPR</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/VScodetips/">VS code操作小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/20190705-BBRU/">论文分享：BBRU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-introduce-torch/">介绍torch一些函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-usingtorch/">python深度学习相关函数介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/20190702-Tracking-Development/">转载：目标跟踪算法未来发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/20190701-ACT/">论文分享《动作检测》：ACT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/201980707-rundaily-2/">跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/20190630-rundaily-1/">跑步圣经《一》：为何跑步？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/20190628-TACNet/">论文分享：TACNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/20190626-KNN/">论文分享：KNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/20190613-CSRDCF/">目标跟踪论文笔记《十二》：CSRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-daily0612/">小记之第一次刷LeetCode链表题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-FlowTrack/">目标跟踪论文笔记《十一》：FlowTrack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-STRCF/">目标跟踪论文笔记《十》：STRCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-SRDCF/">目标跟踪论文笔记《九》：SRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/ALLLEETCODE/">ALLLEETCODE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-DaSiamRPN/">目标跟踪论文笔记《八》：DaSiamRPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-SiamNet/">目标跟踪论文笔记《七》：SiamNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-C-RPN/">目标跟踪论文笔记《六》：C-RPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-TADT/">目标跟踪论文笔记《五》：TADT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/Achangnanju/">英语精读--长难句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-LeetCode-2-addtwonums/">LeetCode <2>：add two nums</2></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-zongjie/">小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-LeetCode-twosum/">LeetCode <1>：twosum</1></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/20190605-numpy/">20190605-numpy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/20190604-SPM-Tracker/">目标跟踪论文笔记《四》：SPM-Tracker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/20190603-SiamRPN/">目标跟踪论文笔记《四》：SiamRPN++： Evolution of Siamese Visual Tracking with Very Deep Networks (SiamRPN++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/20190602-SA-Siam/">目标跟踪论文笔记《四》：A Twofold Siamese Network for Real-Time Object Tracking (SA-Siam)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-Siam-BM/">目标跟踪论文笔记《三》：Siam-BM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-ubuntu-strages/">Ubuntu 一些常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/20190530-inroomcoordinate/">基于全景图片进行室内定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/English-Words/">English_Words</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/20190528-Kalman-filter/">目标跟踪论文笔记《二》：A New Approach to Linear Filtering and Prediction Problems（卡尔曼滤波跟踪算法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/20190527-PTS/">目标跟踪论文笔记《一》：Prediction-Tracking-Segmentation (PTS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/20190526-trackingxinde/">目标跟踪论文--心得体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/如何写文献综述/">如何写文献综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/自定义标题样式/">自定义标题样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/HEXO博客语法/">HEXO博客语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/开干！-开干！！/">开干！ 开干！！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Hahastrong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>

</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>