<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>如何写文献综述 | hahastrong</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么写Literature review（文献综述）？ - 罗浩.ZJU的回答 - 知乎https://www.zhihu.com/question/303494762/answer/555476024  我来给刚做科研的新人增加一点信心，题主问的只是英语课程大作业的文献综述吧。很多回答都说只有大牛可以写综述，这一点我是赞同，但是我想说的是文献综述和综述论文是有区别的。文献综述可以是学位论文里的">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写文献综述">
<meta property="og:url" content="http://haha-strong.com/2019/05/25/如何写文献综述/index.html">
<meta property="og:site_name" content="hahastrong">
<meta property="og:description" content="怎么写Literature review（文献综述）？ - 罗浩.ZJU的回答 - 知乎https://www.zhihu.com/question/303494762/answer/555476024  我来给刚做科研的新人增加一点信心，题主问的只是英语课程大作业的文献综述吧。很多回答都说只有大牛可以写综述，这一点我是赞同，但是我想说的是文献综述和综述论文是有区别的。文献综述可以是学位论文里的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-26T14:04:01.594Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何写文献综述">
<meta name="twitter:description" content="怎么写Literature review（文献综述）？ - 罗浩.ZJU的回答 - 知乎https://www.zhihu.com/question/303494762/answer/555476024  我来给刚做科研的新人增加一点信心，题主问的只是英语课程大作业的文献综述吧。很多回答都说只有大牛可以写综述，这一点我是赞同，但是我想说的是文献综述和综述论文是有区别的。文献综述可以是学位论文里的">
  
    <link rel="alternative" href="/atom.xml" title="hahastrong" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: false,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Hahastrong</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                            
                                <a class="fl wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/201606/" style="font-size: 10px;">201606</a> <a href="/tags/201808/" style="font-size: 10px;">201808</a> <a href="/tags/201812/" style="font-size: 10px;">201812</a> <a href="/tags/201904/" style="font-size: 10px;">201904</a> <a href="/tags/CVPR-2018/" style="font-size: 10px;">CVPR 2018</a> <a href="/tags/CVPR2017/" style="font-size: 10px;">CVPR2017</a> <a href="/tags/CVPR2018/" style="font-size: 10px;">CVPR2018</a> <a href="/tags/HEXO/" style="font-size: 10px;">HEXO</a> <a href="/tags/ICCV-2015/" style="font-size: 10px;">ICCV 2015</a> <a href="/tags/SiamNet/" style="font-size: 16.67px;">SiamNet</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/传统跟踪算法/" style="font-size: 10px;">传统跟踪算法</a> <a href="/tags/单词/" style="font-size: 10px;">单词</a> <a href="/tags/小技巧/" style="font-size: 10px;">小技巧</a> <a href="/tags/小记/" style="font-size: 10px;">小记</a> <a href="/tags/目标检测/" style="font-size: 13.33px;">目标检测</a> <a href="/tags/目标跟踪/" style="font-size: 13.33px;">目标跟踪</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/英语学习/" style="font-size: 10px;">英语学习</a> <a href="/tags/论文笔记/" style="font-size: 20px;">论文笔记</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">游走于宿舍、实验室、食堂。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Hahastrong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Hahastrong</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/hahastrong" title="github">github</a>
                    
                        <a class="wechat" target="_blank" href="/wechat" title="wechat">wechat</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-如何写文献综述" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/05/25/如何写文献综述/" class="article-date">
      <time datetime="2019-05-25T11:42:03.000Z" itemprop="datePublished">2019-05-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何写文献综述
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/论文相关/">论文相关</a>
    </div>


        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>怎么写Literature review（文献综述）？ - 罗浩.ZJU的回答 - 知乎<br><a href="https://www.zhihu.com/question/303494762/answer/555476024" target="_blank" rel="noopener">https://www.zhihu.com/question/303494762/answer/555476024</a></p>
</blockquote>
<p>我来给刚做科研的新人增加一点信心，题主问的只是英语课程大作业的文献综述吧。很多回答都说只有大牛可以写综述，这一点我是赞同，但是我想说的是<strong>文献综述和综述论文是有区别的</strong>。文献综述可以是学位论文里的研究现状，可以是小论文的introduction 和related work，即使刚入门的小白也可以大胆地去写，而且十分有必要去写。而发表在期刊的顶级综述论文（Review,survey ）是在一个领域研究颇深的研究员才能写。<br></p>
<a id="more"></a>
<p>先说文献综述的意义再说怎么写综述。我一般会让师弟师妹们定了课题之后第一件事是写综述，一个考虑是强迫他们去看更多的论文，另一个方面是看看他们归纳总结的能力以及科研的悟性或者天赋，最后一个就是希望他们能够自己独立思考出自己课题的发展脉络和自己课题当前的challenge。有一类学术现象是导师给研究新人idea并且验证work，这种新人有可能并没有做一次系统综述调研，所以在写论文的时候特别容易写不清motivation或者讲不好故事，因为他很可能不知道自己研究课题的脉络以及难点在哪，所以不能准确的切入到课题的痛点来提炼自己的motivation。比如把视野局限在改进了某一个方法的某一个缺陷，因为导师可能只给了他这一篇论文。但是这个缺陷可能是某一类方法甚至整个领域的通病，这个写作起来视野上就不一样了。<br></p>
<p>然后关于如何写文献综述，个人不成熟的见解是，综述分为三个境界，每个境界都有不同的写作特点：<br>1、第一个境界是单点罗列，这是新手的入门阶段，这个可能是课程作业、本科学位论文和一般的硕士学位论文。这个阶段的特点是每篇文章是一个点，综述是点的罗列。作者可能只能<strong>把每个工作堆叠在一起，每个工作用一个简单的小段描述</strong>，可以按照一定格式的展开：某某年，某某人提出了某某方法，该方法主要利用了某某手段解决了某某问题/方法的某某缺陷，最终在某某数据集/实验上提高了多少准确度（或者其他描述实验效果的句子）。大体的成分会包括方法名称、作者、年份、解决的问题、解决的思路、实验效果/结论等等。这种写法能看到清晰的分界线，每个方法都是独立的一个小点，很多人第一次写综述可能会写成这种形式。但是这做到了综述的最基本的要求，用最精炼的话提炼出一个工作的核心部分。<br></p>
<p>2、第二个境界是点点成线，这是已经入门了的研究生阶段，这个阶段的可能是优秀的硕士论文和博士学位论文，以及发表的小论文的related work部分。这个阶段的作者已经阅读了很多领域的文献，并且汇入了自己的思考, <strong>可以找到各个工作的共性，按照共性对方法进行分类。</strong> 可以看到综述中各个段落线性共存，每个线里面都是完整的点点脉络。比如我之前写的综述博文经典的段落分类：基于A的方法，基于B的方法，基于C的方法。每个段落拿出来都是独立的，在段落内可以看到每个方法的关系和发展脉络。在综述里面可以有ABCDEF类，作者可以根据自己当前小论文的主题在related work里面挑选几类甚至对点进行重新聚类出新的GH。这个是一个博士应该达到的基本能力。<br></p>
<p>3、第三个境界是线线成面、贯通古今，这是前面提到的大师（资深的研究员）才能写的综述，这种综述需要在一个领域里面耕耘很久很久。作者不仅能够清晰地找到点与点之间的共性形成线，还能挖掘线与线之间的相爱相杀。不同类别方法诞生的源头与理由、各自的优缺点、隐藏的关系、发展脉络等等都能够提炼出来。作者可能比这个研究领域活的还长，看到了整个领域的发展进程。并且作者用自己的思辨为综述注入了灵魂，两个作者利用同一批文献可能写出两篇不一样的综述，因为他们注入的灵魂是不一样的。作者会通过综述来 <strong>还原领域的发展进程，当前研究的难点，并提出未来的发展方向，去指引后世的研究者。</strong> 并且作者会用一张图表去展现大量的信息，所谓一图胜千言。<br></p>
<p>综上， <strong>第一境界需要的是读懂，第二境界需要的是归纳，第三境界需要的是思辨。</strong> 对于新人而言， <strong>最简单的方式就是去模仿</strong> ，模仿名校博士学位论文。在 <strong>阅读大量文献之后</strong> 就可以进入第一境界，在一定的研究积累之后就可以进入第二境界，通过很长时间的耕耘，最终也不知道能不能进入第三境界。题主只需要达到一、二境界就可以交差大作业了。<br></p>
<p>要想进入第一、二境界，六句真言：<br></p>
<p>三分靠天赋，七分靠努力；<br></p>
<p>剩下九十分，就要靠模仿；<br></p>
<p>还有九百分，买个论文架。<br></p>

      
       
        <div>
          <wb:share-button appkey="2140538160" addition="number" type="button" ralateuid="3197318510"></wb:share-button>
        </div>
      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫">
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝"></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信"></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/05/25/如何写文献综述/">如何写文献综述</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Hahastrong 的个人博客">Hahastrong</a></p>
        <p><span>发布时间:</span>2019年05月25日 - 19时42分</p>
        <p><span>最后更新:</span>2019年05月26日 - 22时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/05/25/如何写文献综述/" title="如何写文献综述">http://haha-strong.com/2019/05/25/如何写文献综述/</a>
            <span class="copy-path" data-clipboard-text="原文: http://haha-strong.com/2019/05/25/如何写文献综述/　　作者: Hahastrong" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/05/26/20190526-trackingxinde/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          目标跟踪论文--心得体会
        
      </div>
    </a>
  
  
    <a href="/2019/05/24/自定义标题样式/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">自定义标题样式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <div id="gitments"></div>
<script src="/js/gitment.browser.js"></script>
<script>
    var gitment = new Gitment({
      id: window.location.pathname,
      owner: 'hahastrong',
      repo: 'hahastrong.github.io',
      oauth: {
        client_id: '',
        client_secret: '',
      },
    })
    gitment.render('gitments')
</script>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/05/26/20190526-trackingxinde/" title="上一篇: 目标跟踪论文--心得体会">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/05/24/自定义标题样式/" title="下一篇: 自定义标题样式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/20190906-MaskR-CNN/">《目标检测》：Mask R-CNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/R-CNN/">R-CNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/20190902-raspi-opencv/">树莓派编译安装opencv：OpenCV 3 + Python on your Raspberry Pi</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/20190811-CenterNet/">论文分享：目标检测-CenterNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/11/20190811-MOSSE/">目标跟踪论文笔记《十三》：MOSSE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/04/20190804-IoUNET/">论文分享：目标检测-IoUNET</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/03/20190803-SlimYOLO/">论文分享：目标检测-SlimYOLO</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/26/20190725-SSD/">《论文分享》-目标检测：SSD</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/25/20190725-TridentNet/">《论文分享》：目标检测 - TridentNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/17/20190717-ExtremeNet/">论文笔记《目标检测》：ExtremeNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/15/20190715-SiamMask/">目标跟踪论文笔记《十二》：SiamMask</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/14/20190714-AOGnet/">论文分享：AOGnet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/09/20190709-GARP/">论文分享：GAPR</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/07/VScodetips/">VS code操作小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/05/20190705-BBRU/">论文分享：BBRU</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-introduce-torch/">介绍torch一些函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/20190703-usingtorch/">python深度学习相关函数介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/02/20190702-Tracking-Development/">转载：目标跟踪算法未来发展趋势</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/01/20190701-ACT/">论文分享《动作检测》：ACT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/20190630-rundaily-1/">跑步圣经《一》：为何跑步？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/30/201980707-rundaily-2/">跑步圣经《二》：跑步的准备工作以及女性、老人、小孩该如何跑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/28/20190628-TACNet/">论文分享：TACNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/26/20190626-KNN/">论文分享：KNN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/13/20190613-CSRDCF/">目标跟踪论文笔记《十二》：CSRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-daily0612/">小记之第一次刷LeetCode链表题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/12/20190612-FlowTrack/">目标跟踪论文笔记《十一》：FlowTrack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-STRCF/">目标跟踪论文笔记《十》：STRCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/20190611-SRDCF/">目标跟踪论文笔记《九》：SRDCF</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/11/ALLLEETCODE/">ALLLEETCODE</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-DaSiamRPN/">目标跟踪论文笔记《八》：DaSiamRPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/09/20190609-SiamNet/">目标跟踪论文笔记《七》：SiamNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-C-RPN/">目标跟踪论文笔记《六》：C-RPN</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-TADT/">目标跟踪论文笔记《五》：TADT</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/Achangnanju/">英语精读--长难句</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/20190608-LeetCode-2-addtwonums/">LeetCode <2>：add two nums</2></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-zongjie/">小总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/07/20190607-LeetCode-twosum/">LeetCode <1>：twosum</1></a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/05/20190605-numpy/">20190605-numpy</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/04/20190604-SPM-Tracker/">目标跟踪论文笔记《四》：SPM-Tracker</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/03/20190603-SiamRPN/">目标跟踪论文笔记《四》：SiamRPN++： Evolution of Siamese Visual Tracking with Very Deep Networks (SiamRPN++)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/02/20190602-SA-Siam/">目标跟踪论文笔记《四》：A Twofold Siamese Network for Real-Time Object Tracking (SA-Siam)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-Siam-BM/">目标跟踪论文笔记《三》：Siam-BM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/31/20190531-ubuntu-strages/">Ubuntu 一些常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/30/20190530-inroomcoordinate/">基于全景图片进行室内定位</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/English-Words/">English_Words</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/28/20190528-Kalman-filter/">目标跟踪论文笔记《二》：A New Approach to Linear Filtering and Prediction Problems（卡尔曼滤波跟踪算法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/20190527-PTS/">目标跟踪论文笔记《一》：Prediction-Tracking-Segmentation (PTS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/26/20190526-trackingxinde/">目标跟踪论文--心得体会</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/25/如何写文献综述/">如何写文献综述</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/24/自定义标题样式/">自定义标题样式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/23/HEXO博客语法/">HEXO博客语法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/开干！-开干！！/">开干！ 开干！！</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 Hahastrong
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">海贼到访数:
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量:
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>

</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>